{
    "name": "kotlin-for-frc",
    "displayName": "Kotlin For FRC",
    "description": "Kotlin for FRC is an unofficial companion extension to the official WPILib extension which adds support for Kotlin",
    "version": "2020.2.1",
    "publisher": "Brenek",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/wpilib-with-kotlin_K-128x128.png",
    "activationEvents": [
        "workspaceContains:.wpilib/wpilib_preferences.json",
        "onCommand:kotlinforfrc.createNew",
        "onCommand:kotlinforfrc.convertJavaProject",
        "onCommand:kotlinforfrc.forceCompliance",
        "onCommand:kotlinforfrc.changeComplianceTestPref",
        "onCommand:kotlinforfrc.toggleChangelog",
        "onCommand:kotlinforfrc.showChangelog",
        "onCommand:kotlinforfrc.resetAutoShowChangelog",
        "onCommand:kotlinforfrc.gradlerioversion"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "kotlinforfrc.convertJavaProject",
                "title": "Kotlin-FRC: Convert Java Project to Kotlin"
            },
            {
                "command": "kotlinforfrc.createNew",
                "title": "Kotlin-FRC: Create new class/command here"
            },
            {
                "command": "kotlinforfrc.forceCompliance",
                "title": "Kotlin-FRC: Update GradleRio and check for Main.kt"
            },
            {
                "command": "kotlinforfrc.changeComplianceTestPref",
                "title": "Kotlin-FRC: Change GradleRio Checks"
            },
            {
                "command": "kotlinforfrc.showChangelog",
                "title": "Kotlin-FRC: Show Changelog"
            },
            {
                "command": "kotlinforfrc.toggleChangelog",
                "title": "Kotlin-FRC: Toggle Auto-Show Changelog"
            },
            {
                "command": "kotlinforfrc.resetAutoShowChangelog",
                "title": "Kotlin-FRC: Reset Auto-Show Changelog"
            },
            {
                "command": "kotlinforfrc.gradlerioversion",
                "title": "Kotlin-FRC: Gradle Rio Version"
            },
            {
                "command": "kotlinforfrc.resetgradleriocache",
                "title": "Kotlin-FRC: Reset Gradle Rio Cache"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder && isWPILibProject",
                    "command": "kotlinforfrc.createNew",
                    "group": "frc-kotlin"
                }
            ],
            "commandPalette": [
                {
                    "command": "kotlinforfrc.convertJavaProject",
                    "when": "isWPILibProject"
                },
                {
                    "command": "kotlinforfrc.createNew",
                    "when": "isWPILibProject && !isWPILibProject"
                },
                {
                    "command": "kotlinforfrc.forceCompliance",
                    "when": "isWPILibProject"
                },
                {
                    "command": "kotlinforfrc.changeComplianceTestPref",
                    "when": "isWPILibProject"
                },
                {
                    "command": "kotlinforfrc.showChangelog"
                },
                {
                    "command": "kotlinforfrc.toggleChangelog"
                },
                {
                    "command": "kotlinforfrc.resetAutoShowChangelog"
                },
                {
                    "command": "kotlinforfrc.gradlerioversion"
                },
                {
                    "command": "kotlinforfrc.resetgradleriocache"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch",
        "test-compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "pretest": "npm run test-compile && npm run lint",
        "test": "npm run test-compile && node ./out/test/runTest.js && run-script-os",
        "test:win32": "echo Resetting testing workspace && reset-testing-workspace.bat",
        "test:linux:darwin": "chmod +x reset-testing-workspace.sh && echo Resetting testing workspace && ./reset-testing-workspace.sh"
    },
    "devDependencies": {
        "@types/cross-spawn": "^6.0.1",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "@types/vscode": "^1.37.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "cross-spawn": "^7.0.2",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.1",
        "run-script-os": "^1.1.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@types/rimraf": "^3.0.0",
        "@types/semver": "^7.1.0",
        "axios": "^0.19.0",
        "rimraf": "^3.0.2",
        "semver": "^7.2.2",
        "vscode-extension-telemetry": "^0.1.2"
    },
    "extensionDependencies": [
        "wpilibsuite.vscode-wpilib"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zPaw/kotlin-for-frc.git"
    },
    "license": "MIT"
}
