{
    "name": "kotlin-for-frc",
    "displayName": "Kotlin For FRC",
    "description": "Kotlin for FRC is an unofficial companion extension to the official WPILib extension which adds support for Kotlin",
    "version": "0.3.0",
    "publisher": "Brenek",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/wpilib-with-kotlin_K-128x128.png",
    "activationEvents": [
        "onCommand:extension.createCommand",
        "onCommand:extension.createCommandGroup",
        "onCommand:extension.createSubsystem",
        "onCommand:extension.convertJavaProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.createCommand",
                "title": "Kotlin-FRC: Create new command"
            },
            {
                "command": "extension.createCommandGroup",
                "title": "Kotlin-FRC: Create new command group"
            },
            {
                "command": "extension.createSubsystem",
                "title": "Kotlin-FRC: Create new subsystem"
            },
            {
                "command": "extension.convertJavaProject",
                "title": "Kotlin-FRC: Convert Java Project to Kotlin"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder && isWPILibProject",
                    "command": "extension.createSubsystem",
                    "group": "frc-kotlin"
                },
                {
                    "when": "explorerResourceIsFolder && isWPILibProject",
                    "command": "extension.createCommand",
                    "group": "frc-kotlin"
                },
                {
                    "when": "explorerResourceIsFolder && isWPILibProject",
                    "command": "extension.createCommandGroup",
                    "group": "frc-kotlin"
                }
            ],
            "commandPalette": [
                {
                    "command": "extension.convertJavaProject",
                    "when": "isWPILibProject"
                },
                {
                    "command": "extension.createSubsystem",
                    "when": "isWPILibProject && !isWPILibProject"
                },
                {
                    "command": "extension.createCommand",
                    "when": "isWPILibProject && !isWPILibProject"
                },
                {
                    "command": "extension.createCommandGroup",
                    "when": "isWPILibProject && !isWPILibProject"
                }
            ]   
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42",
        "rimraf": "^2.6.0"
    },
    "dependencies": {
        "rimraf": "^2.6.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zPaw/kotlin-for-frc.git"
    }
}
